{
  "name": "sunflower-antd",
  "description": "react hooks for antd",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/sunflower"
  },
  "keywords": [
    "antd",
    "react-hook"
  ],
  "authors": [
    "JIACHENG9 (https://github.com/JIACHENG9)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/ant-design/sunflower",
  "homepage": "https://ant-design.github.io/sunflower/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father-build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "antd": "^4.0.3",
    "dumi": "^1.0.5",
    "father-build": "^1.17.2",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "yorkie": "^2.0.0"
  }
}
